// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом. 
Console.Write("Введите пятизначное число: ");
String n = Console.ReadLine()!;
if(n.Length < 5 || n.Length > 5){
    Console.WriteLine("Заданное число не корректно");
    return;}
if (n[0] == n[4] && n[1] == n[3])
{
    Console.WriteLine($"Заданное число {n} - является палиндромом");
}
else 
{
    Console.WriteLine($"Заданное число {n} - не является палиндромом");
}

